APP_PATH_HOST=../code
APP_CONTAINER_NAME_WORKFLOW=bothelp-workflow
APP_CONTAINER_NAME_RABBITMQ=bothelp-rabbitmq
APP_CONTAINER_NAME_DB=bothelp-db

APP_BUILD_CONTEXT_WORKFLOW=./images/workflow
APP_BUILD_CONTEXT_POSTGRES=./images/postgresql

APP_IMAGE_PGSQL=postgres:13.0
APP_IMAGE_RABBITMQ=rabbitmq:3.8.9-management-alpine

APP_STORAGE_WORKFLOW_LOGS_PM2=./storage/workflow/logs/pm2
APP_STORAGE_WORKFLOW_LOGS_SUPERVISOR=./storage/workflow/logs/supervisor

APP_STORAGE_DB=./storage/postgresql
APP_STORAGE_DB_POSTGRES_CONFIG=./storage/postgresql/config/postgresql.conf
APP_STORAGE_DB_DATA=./storage/postgresql/data
APP_STORAGE_DB_LOG=./storage/postgresql/log

APP_STORAGE_RABBITMQ_ETC=./storage/rabbitmq/etc/
APP_STORAGE_RABBITMQ_DATA=./storage/rabbitmq/data/
APP_STORAGE_RABBITMQ_LOGS=./storage/rabbitmq/logs/

APP_PORT_RABBITMQ_1=5672
APP_PORT_RABBITMQ_2=15672

APP_PORT_DB=5732

APP_DB_POSTGRES_DB=bhd-1
APP_DB_POSTGRES_USER=bhd-u
APP_DB_POSTGRES_PASSWORD=bhd-u-123

APP_ENV_RABBITMQ_ERLANG_COOKIE=default
APP_ENV_RABBITMQ_DEFAULT_USER=default
APP_ENV_RABBITMQ_DEFAULT_PASS=default
