[supervisord]
nodaemon=true

[program:init]
command=/init.sh
autostart=true
autorestart=false
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/workflow-init.log
startrsecs=10

[program:workers]
command=sh -c "php receiver.php; sleep 5"
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
startretries=20
user=root
numprocs=50
directory=/var/www/html
redirect_stderr=true
stdout_logfile=/var/log/supervisor/workflow-workers.log
stopwaitsecs=3600
